#é…ç½®æ–‡ä»¶
#
#
driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://127.0.0.1/test1
#ç”¨æˆ·åå¯†ç ?
username=root
password=123456
#åˆå§‹åŒ–è¿æ¥æ•°
initialSize=5
#æœ?å¤§è¿æ¥æ•°
maxActive=10
#æœ?å¤§ç­‰å¾…æ—¶é—?
maxWait=3000
